# SerendibGO Travel Site - Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/serendibgo
MONGODB_TEST_URI=mongodb://localhost:27017/serendibgo_test

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Stripe Payment Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Frontend URL
CLIENT_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=admin@serendibgo.com
ADMIN_PASSWORD=your_admin_password

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
